D:\GIT_ASSIGNMENT4>code .

D:\GIT_ASSIGNMENT4>git init
Initialized empty Git repository in D:/GIT_ASSIGNMENT4/.git/

D:\GIT_ASSIGNMENT4>git remote add origin https://github.com/Amarapuram/GITAssignment4.git

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "index.html page added"
[master (root-commit) 846f9b3] index.html page added
 1 file changed, 42 insertions(+)
 create mode 100644 index.html

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "index.html page updated"
[master 643897b] index.html page updated
 1 file changed, 1 insertion(+), 1 deletion(-)

D:\GIT_ASSIGNMENT4>git log
commit 643897b8faf062028584964ba8e38b76d7d7c974 (HEAD -> master)
Author: Amarapuram Rohit <Amarapuram.Rohit>
Date:   Mon Feb 26 19:03:27 2024 +0530

    index.html page updated

commit 846f9b305715e6f0dfb73933e9c4eab1d9ba9529
Author: Amarapuram Rohit <Amarapuram.Rohit>
Date:   Mon Feb 26 19:03:00 2024 +0530

    index.html page added

D:\GIT_ASSIGNMENT4>git log --oneline
643897b (HEAD -> master) index.html page updated
846f9b3 index.html page added

D:\GIT_ASSIGNMENT4>git log --graph
* commit 643897b8faf062028584964ba8e38b76d7d7c974 (HEAD -> master)
| Author: Amarapuram Rohit <Amarapuram.Rohit>
| Date:   Mon Feb 26 19:03:27 2024 +0530
|
|     index.html page updated
|
* commit 846f9b305715e6f0dfb73933e9c4eab1d9ba9529
  Author: Amarapuram Rohit <Amarapuram.Rohit>
  Date:   Mon Feb 26 19:03:00 2024 +0530

      index.html page added

D:\GIT_ASSIGNMENT4>git log --oneline --graph
* 643897b (HEAD -> master) index.html page updated
* 846f9b3 index.html page added

D:\GIT_ASSIGNMENT4>git branch
* master

D:\GIT_ASSIGNMENT4>git branch feature

D:\GIT_ASSIGNMENT4>git branch
  feature
* master

D:\GIT_ASSIGNMENT4>git checkout feature
Switched to branch 'feature'

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "added user page"
[feature 64de378] added user page
 2 files changed, 93 insertions(+)
 create mode 100644 commands.txt
 create mode 100644 user.html

D:\GIT_ASSIGNMENT4>git checkout master
Switched to branch 'master'

D:\GIT_ASSIGNMENT4>git merge feature
Updating 643897b..64de378
Fast-forward
 commands.txt | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 user.html    | 39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 93 insertions(+)
 create mode 100644 commands.txt
 create mode 100644 user.html

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "added user page"
[master 9fd115a] added user page
 1 file changed, 5 insertions(+), 2 deletions(-)

D:\GIT_ASSIGNMENT4>git merge feature
Already up to date.

D:\GIT_ASSIGNMENT4>git checkout master
Already on 'master'

D:\GIT_ASSIGNMENT4>git checkout feature
Switched to branch 'feature'

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "updated user page"
On branch feature
nothing to commit, working tree clean

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "updated user page"
[feature 6d35385] updated user page
 1 file changed, 1 insertion(+)

D:\GIT_ASSIGNMENT4>git checkout master
Switched to branch 'master'

D:\GIT_ASSIGNMENT4>git add .

D:\GIT_ASSIGNMENT4>git commit -m "updated index page"
[master 0220006] updated index page
 1 file changed, 1 insertion(+)

D:\GIT_ASSIGNMENT4>git branch
  feature
* master

D:\GIT_ASSIGNMENT4>git merge feature
Auto-merging user.html
Merge made by the 'ort' strategy.
 user.html | 1 +
 1 file changed, 1 insertion(+)